<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the Customer delivery address of an Order</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class AdminViewController.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html" title="class in r13.javafx.Varastonhallinta">App</a></td>
<th class="colLast" scope="row">
<div class="block">The "main" class.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an individual Customer.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html" title="class in r13.javafx.Varastonhallinta">LoginScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class LoginScreenController.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class MainController.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html" title="class in r13.javafx.Varastonhallinta">NewProductController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the New product window.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class NewShiftController.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the Order made by a Customer.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderAccessObject</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains methods for communication with the database for orders</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class OrderController.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a product thats contained within an Order.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderItemAccessObject</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a product thats contained within an Order.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the status of an individual order.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Contains data for an individual product</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains methods for communication with the database for products</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html" title="class in r13.javafx.Varastonhallinta.models">ProductCategory</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the category information of a product</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductCategoryAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductCategoryAccessObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html" title="class in r13.javafx.Varastonhallinta">ProductController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the product management view, containing a table of all the products.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></td>
<th class="colLast" scope="row">
<div class="block">Contains data for an individual work shift of an Employee (User)</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ShiftAccessObject</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains methods for communication with the database for shifts</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class ShiftViewController.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class SingleOrderController.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the details view of a single product.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html" title="class in r13.javafx.Varastonhallinta.models">Singleton</a></td>
<th class="colLast" scope="row">
<div class="block">A Singleton class used to store the logged in User for use in Scenes
 Also stores the properties file required by localization</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></td>
<th class="colLast" scope="row">
<div class="block">A class for a User/Employee.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/UserAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">UserAccessObject</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains methods for communication with the database for users</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
