<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="r13.javafx.Varastonhallinta.LoginScreenController">
   <children>
      <ImageView fitHeight="691.0" fitWidth="1055.0" layoutX="-184.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/loginscreensampleimage.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="463.0" layoutY="108.0" prefHeight="385.0" prefWidth="273.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 10, 0.3, 0.3, 0.0);">
         <children>
            <Label fx:id="loginLabel" layoutX="30.0" layoutY="30.0" text="%loginLabel">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="218.0" promptText="%usernamePlaceholder" />
            <PasswordField fx:id="password" layoutX="30.0" layoutY="180.0" prefHeight="25.0" prefWidth="218.0" promptText="%passwordPlaceholder" />
            <Button fx:id="loginButton" layoutX="30.0" layoutY="260.0" mnemonicParsing="false" onAction="#checkLogin" prefHeight="38.0" prefWidth="218.0" style="-fx-background-radius: 10;" text="%loginButton">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="usernameLabel" layoutX="30.0" layoutY="95.0" text="%username">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="passwordLabel" layoutX="30.0" layoutY="155.0" text="%password">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="loginError" layoutX="30.0" layoutY="220.0" prefHeight="17.0" prefWidth="218.0" textFill="RED" />
            <ImageView fx:id="fiLocaleButton" fitHeight="30.0" fitWidth="50.0" layoutX="67.0" layoutY="327.0" onMouseClicked="#changeLocaleToFI" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 5, 0.3, 0.3, 0.0);">
               <image>
                  <Image url="@images/flagFI.png" />
               </image>
            </ImageView>
            <ImageView fx:id="enLocaleButton" fitHeight="30.0" fitWidth="50.0" layoutX="151.0" layoutY="329.0" onMouseClicked="#changeLocaleToEN" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 5, 0.3, 0.3, 0.0);">
               <image>
                  <Image url="@images/flagUS.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
