<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>r13.javafx.Varastonhallinta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: r13.javafx.Varastonhallinta, package: r13.javafx.Varastonhallinta">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">r13.javafx.Varastonhallinta</a></div>
<h1 title="Package" class="title">Package&nbsp;r13.javafx.Varastonhallinta</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Package includes all the controllers for the views and the application file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Olli Kolkki, Severi Reivinen, Juuso Lahtinen</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></th>
<td class="colLast">
<div class="block">The Class AdminViewController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="App.html" title="class in r13.javafx.Varastonhallinta">App</a></th>
<td class="colLast">
<div class="block">The "main" class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoginScreenController.html" title="class in r13.javafx.Varastonhallinta">LoginScreenController</a></th>
<td class="colLast">
<div class="block">The Class LoginScreenController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></th>
<td class="colLast">
<div class="block">The Class MainController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NewProductController.html" title="class in r13.javafx.Varastonhallinta">NewProductController</a></th>
<td class="colLast">
<div class="block">Controller for the New product window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></th>
<td class="colLast">
<div class="block">The Class NewShiftController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></th>
<td class="colLast">
<div class="block">The Class OrderController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProductController.html" title="class in r13.javafx.Varastonhallinta">ProductController</a></th>
<td class="colLast">
<div class="block">Controller for the product management view, containing a table of all the products.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></th>
<td class="colLast">
<div class="block">The Class ShiftViewController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></th>
<td class="colLast">
<div class="block">The Class SingleOrderController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></th>
<td class="colLast">
<div class="block">Controller for the details view of a single product.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
