<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>ProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: r13.javafx.Varastonhallinta, package: r13.javafx.Varastonhallinta, class: ProductController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">r13.javafx.Varastonhallinta</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">r13.javafx.Varastonhallinta</a></div>
<h1 title="Class ProductController" class="title">Class ProductController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">r13.javafx.Varastonhallinta.ProductController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ProductController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the product management view, containing a table of all the products.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Olli Kolkki</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBtn">addBtn</a></span></code></th>
<td class="colLast">
<div class="block">The add btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backButton">backButton</a></span></code></th>
<td class="colLast">
<div class="block">The back button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bundle">bundle</a></span></code></th>
<td class="colLast">
<div class="block">The bundle used for localization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dao">dao</a></span></code></th>
<td class="colLast">
<div class="block">The data access object used for accessing the Product table in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteButton">deleteButton</a></span></code></th>
<td class="colLast">
<div class="block">The delete button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterField">filterField</a></span></code></th>
<td class="colLast">
<div class="block">The filter field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newProductButton">newProductButton</a></span></code></th>
<td class="colLast">
<div class="block">The new product button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTable">productTable</a></span></code></th>
<td class="colLast">
<div class="block">The product table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBtn">refreshBtn</a></span></code></th>
<td class="colLast">
<div class="block">The refresh btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableCategory">tableCategory</a></span></code></th>
<td class="colLast">
<div class="block">The table category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableDescription">tableDescription</a></span></code></th>
<td class="colLast">
<div class="block">The table description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableId">tableId</a></span></code></th>
<td class="colLast">
<div class="block">The table id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableLocation">tableLocation</a></span></code></th>
<td class="colLast">
<div class="block">The table location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableName">tableName</a></span></code></th>
<td class="colLast">
<div class="block">The table name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablePrice">tablePrice</a></span></code></th>
<td class="colLast">
<div class="block">The table price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableStock">tableStock</a></span></code></th>
<td class="colLast">
<div class="block">The table stock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProductController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSceneToMainView(javafx.event.ActionEvent)">changeSceneToMainView</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Changes scene to main view.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSceneToProductDetailsView()">changeSceneToProductDetailsView</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes scene to product details view.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct()">deleteProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when product is deleted.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the product data from the database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the table with all products and filters them if search field is used</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToNewProductWindow(javafx.event.ActionEvent)">switchToNewProductWindow</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Switches scene to new product window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bundle">bundle</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ResourceBundle</span>&nbsp;<span class="memberName">bundle</span></div>
<div class="block">The bundle used for localization.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dao">dao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></span>&nbsp;<span class="memberName">dao</span></div>
<div class="block">The data access object used for accessing the Product table in the database.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBtn">addBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">addBtn</span></div>
<div class="block">The add btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backButton">backButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">backButton</span></div>
<div class="block">The back button.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshBtn">refreshBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">refreshBtn</span></div>
<div class="block">The refresh btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newProductButton">newProductButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">newProductButton</span></div>
<div class="block">The new product button.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteButton">deleteButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">deleteButton</span></div>
<div class="block">The delete button.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="productTable">productTable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>&gt;</span>&nbsp;<span class="memberName">productTable</span></div>
<div class="block">The product table.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableId">tableId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">tableId</span></div>
<div class="block">The table id.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableName">tableName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">tableName</span></div>
<div class="block">The table name.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tablePrice">tablePrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">tablePrice</span></div>
<div class="block">The table price.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableDescription">tableDescription</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">tableDescription</span></div>
<div class="block">The table description.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableStock">tableStock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">tableStock</span></div>
<div class="block">The table stock.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableLocation">tableLocation</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">tableLocation</span></div>
<div class="block">The table location.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableCategory">tableCategory</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">tableCategory</span></div>
<div class="block">The table category.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filterField">filterField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">filterField</span></div>
<div class="block">The filter field.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ProductController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ProductController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Initializes the table with all products and filters them if search field is used</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProducts()">getProducts</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>&gt;</span>&nbsp;<span class="memberName">getProducts</span>()</div>
<div class="block">Gets the product data from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the products</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProduct()">deleteProduct</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteProduct</span>()</div>
<div class="block">Called when product is deleted. Controls appropriate alert windows.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeSceneToMainView(javafx.event.ActionEvent)">changeSceneToMainView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeSceneToMainView</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Changes scene to main view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchToNewProductWindow(javafx.event.ActionEvent)">switchToNewProductWindow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchToNewProductWindow</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
                               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Switches scene to new product window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeSceneToProductDetailsView()">changeSceneToProductDetailsView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeSceneToProductDetailsView</span>()
                                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Changes scene to product details view. Gives an alert if no product is selected or selection is invalid</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
