<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>SingleOrderController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: r13.javafx.Varastonhallinta, package: r13.javafx.Varastonhallinta, class: SingleOrderController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">r13.javafx.Varastonhallinta</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">r13.javafx.Varastonhallinta</a></div>
<h1 title="Class SingleOrderController" class="title">Class SingleOrderController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">r13.javafx.Varastonhallinta.SingleOrderController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SingleOrderController</span>
extends java.lang.Object</pre>
<div class="block">The Class SingleOrderController.
 Controller for singleOrder.fxml
 Class contains necessary methods to show relevant information of an order</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Olli Kolkki, Severi Reivinen, Juuso Lahtinen</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerAddress">customerAddress</a></span></code></th>
<td class="colLast">
<div class="block">The customer address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerCity">customerCity</a></span></code></th>
<td class="colLast">
<div class="block">The customer city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerEmail">customerEmail</a></span></code></th>
<td class="colLast">
<div class="block">The customer email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerName">customerName</a></span></code></th>
<td class="colLast">
<div class="block">The customer name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPhone">customerPhone</a></span></code></th>
<td class="colLast">
<div class="block">The customer phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPostal">customerPostal</a></span></code></th>
<td class="colLast">
<div class="block">The customer postal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderItemAccessObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dao">dao</a></span></code></th>
<td class="colLast">
<div class="block">The dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderAccessObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderDao">orderDao</a></span></code></th>
<td class="colLast">
<div class="block">The order dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderId">orderId</a></span></code></th>
<td class="colLast">
<div class="block">The order id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemPrice">orderItemPrice</a></span></code></th>
<td class="colLast">
<div class="block">The order item price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemProduct">orderItemProduct</a></span></code></th>
<td class="colLast">
<div class="block">The order item product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemQuantity">orderItemQuantity</a></span></code></th>
<td class="colLast">
<div class="block">The order item quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemsTable">orderItemsTable</a></span></code></th>
<td class="colLast">
<div class="block">The order items table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemStock">orderItemStock</a></span></code></th>
<td class="colLast">
<div class="block">The order item stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemSubtotal">orderItemSubtotal</a></span></code></th>
<td class="colLast">
<div class="block">The order item subtotal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderShippingFee">orderShippingFee</a></span></code></th>
<td class="colLast">
<div class="block">The order shipping fee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderStatus">orderStatus</a></span></code></th>
<td class="colLast">
<div class="block">The order status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderSubtotal">orderSubtotal</a></span></code></th>
<td class="colLast">
<div class="block">The order subtotal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderTax">orderTax</a></span></code></th>
<td class="colLast">
<div class="block">The order tax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderTotal">orderTotal</a></span></code></th>
<td class="colLast">
<div class="block">The order total.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBtn">processBtn</a></span></code></th>
<td class="colLast">
<div class="block">The process btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productDao">productDao</a></span></code></th>
<td class="colLast">
<div class="block">The product dao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedOrder">selectedOrder</a></span></code></th>
<td class="colLast">
<div class="block">The selected order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SingleOrderController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alreadyProcessed(r13.javafx.Varastonhallinta.models.Order)">alreadyProcessed</a></span>&#8203;(<a href="models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Already processed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initData(r13.javafx.Varastonhallinta.models.Order)">initData</a></span>&#8203;(<a href="models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Initializes the data.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateItemsTable()">populateItemsTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets data from database and fills tables with the data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processOrder(javafx.event.ActionEvent)">processOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Process order.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalValues()">setTotalValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the total values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="orderId">orderId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">orderId</span></div>
<div class="block">The order id.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customerName">customerName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">customerName</span></div>
<div class="block">The customer name.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customerEmail">customerEmail</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">customerEmail</span></div>
<div class="block">The customer email.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customerPhone">customerPhone</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">customerPhone</span></div>
<div class="block">The customer phone.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customerAddress">customerAddress</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">customerAddress</span></div>
<div class="block">The customer address.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customerCity">customerCity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">customerCity</span></div>
<div class="block">The customer city.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="customerPostal">customerPostal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">customerPostal</span></div>
<div class="block">The customer postal.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderStatus">orderStatus</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">orderStatus</span></div>
<div class="block">The order status.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processBtn">processBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">processBtn</span></div>
<div class="block">The process btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemsTable">orderItemsTable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>&gt;</span>&nbsp;<span class="memberName">orderItemsTable</span></div>
<div class="block">The order items table.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemProduct">orderItemProduct</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">orderItemProduct</span></div>
<div class="block">The order item product.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemPrice">orderItemPrice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">orderItemPrice</span></div>
<div class="block">The order item price.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemQuantity">orderItemQuantity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">orderItemQuantity</span></div>
<div class="block">The order item quantity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemSubtotal">orderItemSubtotal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">orderItemSubtotal</span></div>
<div class="block">The order item subtotal.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemStock">orderItemStock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">orderItemStock</span></div>
<div class="block">The order item stock.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderTotal">orderTotal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">orderTotal</span></div>
<div class="block">The order total.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderTax">orderTax</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">orderTax</span></div>
<div class="block">The order tax.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderShippingFee">orderShippingFee</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">orderShippingFee</span></div>
<div class="block">The order shipping fee.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderSubtotal">orderSubtotal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">orderSubtotal</span></div>
<div class="block">The order subtotal.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedOrder">selectedOrder</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></span>&nbsp;<span class="memberName">selectedOrder</span></div>
<div class="block">The selected order.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dao">dao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderItemAccessObject</a></span>&nbsp;<span class="memberName">dao</span></div>
<div class="block">The dao.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderDao">orderDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderAccessObject</a></span>&nbsp;<span class="memberName">orderDao</span></div>
<div class="block">The order dao.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="productDao">productDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></span>&nbsp;<span class="memberName">productDao</span></div>
<div class="block">The product dao.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SingleOrderController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SingleOrderController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="processOrder(javafx.event.ActionEvent)">processOrder</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">processOrder</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Process order. Show appropriate alerts if processing cannot be done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initData(r13.javafx.Varastonhallinta.models.Order)">initData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initData</span>&#8203;(<span class="arguments"><a href="models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a>&nbsp;order)</span></div>
<div class="block">Initializes the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="populateItemsTable()">populateItemsTable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">populateItemsTable</span>()</div>
<div class="block">Gets data from database and fills tables with the data.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalValues()">setTotalValues</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalValues</span>()</div>
<div class="block">Sets the total values.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alreadyProcessed(r13.javafx.Varastonhallinta.models.Order)">alreadyProcessed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">alreadyProcessed</span>&#8203;(<span class="arguments"><a href="models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a>&nbsp;o)</span></div>
<div class="block">Already processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
