<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>SingleProductController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: r13.javafx.Varastonhallinta, package: r13.javafx.Varastonhallinta, class: SingleProductController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">r13.javafx.Varastonhallinta</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">r13.javafx.Varastonhallinta</a></div>
<h1 title="Class SingleProductController" class="title">Class SingleProductController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">r13.javafx.Varastonhallinta.SingleProductController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SingleProductController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the details view of a single product. Contains product editing functions and data of the products that are a part of an order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Olli Kolkki</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBtn">backBtn</a></span></code></th>
<td class="colLast">
<div class="block">The back btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ResourceBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bundle">bundle</a></span></code></th>
<td class="colLast">
<div class="block">The bundle used for localization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelBtn">cancelBtn</a></span></code></th>
<td class="colLast">
<div class="block">The cancel btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dao">dao</a></span></code></th>
<td class="colLast">
<div class="block">The database access object for products</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionLabel">descriptionLabel</a></span></code></th>
<td class="colLast">
<div class="block">The description label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionTextField">descriptionTextField</a></span></code></th>
<td class="colLast">
<div class="block">The description text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBtn">editBtn</a></span></code></th>
<td class="colLast">
<div class="block">The edit btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generalTabBackBtn">generalTabBackBtn</a></span></code></th>
<td class="colLast">
<div class="block">The general tab back btn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idLabel">idLabel</a></span></code></th>
<td class="colLast">
<div class="block">The id label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationLabel">locationLabel</a></span></code></th>
<td class="colLast">
<div class="block">The location label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationTextField">locationTextField</a></span></code></th>
<td class="colLast">
<div class="block">The location text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameLabel">nameLabel</a></span></code></th>
<td class="colLast">
<div class="block">The name label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameTextField">nameTextField</a></span></code></th>
<td class="colLast">
<div class="block">The name text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openEditBtn">openEditBtn</a></span></code></th>
<td class="colLast">
<div class="block">The open edit btn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderId">orderId</a></span></code></th>
<td class="colLast">
<div class="block">The order id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderItemAccessObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemDao">orderItemDao</a></span></code></th>
<td class="colLast">
<div class="block">The database access object for order items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderItemTable">orderItemTable</a></span></code></th>
<td class="colLast">
<div class="block">The order item table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price">price</a></span></code></th>
<td class="colLast">
<div class="block">The price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceLabel">priceLabel</a></span></code></th>
<td class="colLast">
<div class="block">The price label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceTextField">priceTextField</a></span></code></th>
<td class="colLast">
<div class="block">The price text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productTabBackBtn">productTabBackBtn</a></span></code></th>
<td class="colLast">
<div class="block">The product tab back btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quantity">quantity</a></span></code></th>
<td class="colLast">
<div class="block">The quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetBtn">resetBtn</a></span></code></th>
<td class="colLast">
<div class="block">The reset btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBtn">saveBtn</a></span></code></th>
<td class="colLast">
<div class="block">The save btn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBtn">searchBtn</a></span></code></th>
<td class="colLast">
<div class="block">The search btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchField">searchField</a></span></code></th>
<td class="colLast">
<div class="block">The search field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedProduct">selectedProduct</a></span></code></th>
<td class="colLast">
<div class="block">The the product of which details are shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockLabel">stockLabel</a></span></code></th>
<td class="colLast">
<div class="block">The stock label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockTextField">stockTextField</a></span></code></th>
<td class="colLast">
<div class="block">The stock text field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SingleProductController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEdit()">cancelEdit</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when editing is cancelled.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderItems()">getOrderItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the order items for the table</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initData(r13.javafx.Varastonhallinta.models.Product)">initData</a></span>&#8203;(<a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Used to receive the selected product object from previous view.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeDetails()">initializeDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the details of the product and defines element visibility.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeTable()">initializeTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the JavaFX table for data of this product as an item in orders</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetEdit()">resetEdit</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when reset button is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEdit()">saveEdit</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves edited data and displays appropriate alert windows.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEdit()">startEdit</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when edit button is pressed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bundle">bundle</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ResourceBundle</span>&nbsp;<span class="memberName">bundle</span></div>
<div class="block">The bundle used for localization.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedProduct">selectedProduct</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></span>&nbsp;<span class="memberName">selectedProduct</span></div>
<div class="block">The the product of which details are shown.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dao">dao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></span>&nbsp;<span class="memberName">dao</span></div>
<div class="block">The database access object for products</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemDao">orderItemDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderItemAccessObject</a></span>&nbsp;<span class="memberName">orderItemDao</span></div>
<div class="block">The database access object for order items.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchField">searchField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">searchField</span></div>
<div class="block">The search field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openEditBtn">openEditBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">openEditBtn</span></div>
<div class="block">The open edit btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchBtn">searchBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">searchBtn</span></div>
<div class="block">The search btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backBtn">backBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">backBtn</span></div>
<div class="block">The back btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelBtn">cancelBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">cancelBtn</span></div>
<div class="block">The cancel btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveBtn">saveBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">saveBtn</span></div>
<div class="block">The save btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editBtn">editBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">editBtn</span></div>
<div class="block">The edit btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetBtn">resetBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">resetBtn</span></div>
<div class="block">The reset btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderItemTable">orderItemTable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>&gt;</span>&nbsp;<span class="memberName">orderItemTable</span></div>
<div class="block">The order item table.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderId">orderId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">orderId</span></div>
<div class="block">The order id.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quantity">quantity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">quantity</span></div>
<div class="block">The quantity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="price">price</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">price</span></div>
<div class="block">The price.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="productTabBackBtn">productTabBackBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">productTabBackBtn</span></div>
<div class="block">The product tab back btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idLabel">idLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">idLabel</span></div>
<div class="block">The id label.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameLabel">nameLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">nameLabel</span></div>
<div class="block">The name label.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descriptionLabel">descriptionLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">descriptionLabel</span></div>
<div class="block">The description label.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="locationLabel">locationLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">locationLabel</span></div>
<div class="block">The location label.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priceLabel">priceLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">priceLabel</span></div>
<div class="block">The price label.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stockLabel">stockLabel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">stockLabel</span></div>
<div class="block">The stock label.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generalTabBackBtn">generalTabBackBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">generalTabBackBtn</span></div>
<div class="block">The general tab back btn.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameTextField">nameTextField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">nameTextField</span></div>
<div class="block">The name text field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descriptionTextField">descriptionTextField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">descriptionTextField</span></div>
<div class="block">The description text field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="locationTextField">locationTextField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">locationTextField</span></div>
<div class="block">The location text field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priceTextField">priceTextField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">priceTextField</span></div>
<div class="block">The price text field.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stockTextField">stockTextField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">stockTextField</span></div>
<div class="block">The stock text field.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SingleProductController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SingleProductController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initializeTable()">initializeTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeTable</span>()</div>
<div class="block">Initializes the JavaFX table for data of this product as an item in orders</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrderItems()">getOrderItems</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a>&gt;</span>&nbsp;<span class="memberName">getOrderItems</span>()</div>
<div class="block">Gets the order items for the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order items</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeDetails()">initializeDetails</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeDetails</span>()</div>
<div class="block">Initializes the details of the product and defines element visibility.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initData(r13.javafx.Varastonhallinta.models.Product)">initData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initData</span>&#8203;(<span class="arguments"><a href="models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a>&nbsp;product)</span></div>
<div class="block">Used to receive the selected product object from previous view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the product</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startEdit()">startEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startEdit</span>()</div>
<div class="block">Called when edit button is pressed. Changes visibility of Textfield elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveEdit()">saveEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveEdit</span>()</div>
<div class="block">Saves edited data and displays appropriate alert windows.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelEdit()">cancelEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cancelEdit</span>()</div>
<div class="block">Called when editing is cancelled.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetEdit()">resetEdit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetEdit</span>()</div>
<div class="block">Called when reset button is pressed.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
