<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>r13.javafx.Varastonhallinta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="declaration: module: r13.javafx.Varastonhallinta">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="module-declaration">
<script type="text/javascript">var data = {"i0":3,"i1":3,"i2":3};
var tabs = {65535:["t0","All Packages"],1:["t1","Exports"],2:["t2","Opens"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;r13.javafx.Varastonhallinta</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<section class="packagesSummary">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h2>Packages</h2>
<div class="packagesSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="packagesSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Packages</button><button role="tab" aria-selected="false" aria-controls="packagesSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Exports</button><button role="tab" aria-selected="false" aria-controls="packagesSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Opens</button></div>
<div id="packagesSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colSecond" scope="col">Exported To Modules</th>
<th class="colSecond" scope="col">Opened To Modules</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></th>
<td class="colSecond">All Modules</td>
<td class="colSecond">javafx.fxml, org.hibernate.orm.core</td>
<td class="colLast">
<div class="block">Package includes all the controllers for the views and the application file</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></th>
<td class="colSecond">All Modules</td>
<td class="colSecond">javafx.fxml, org.hibernate.orm.core</td>
<td class="colLast">
<div class="block">Package includes all the the model-classes of the MVC model.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="r13/javafx/Varastonhallinta/models/dao/package-summary.html">r13.javafx.Varastonhallinta.models.dao</a></th>
<td class="colSecond">All Modules</td>
<td class="colSecond">javafx.fxml, org.hibernate.orm.core</td>
<td class="colLast">
<div class="block">Package includes all the the Data Access Objects used to access the PostresQL database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="packagesSummary">
<table>
<caption><span>Indirect Exports</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">java.base</th>
<td class="colLast">com.sun.security.ntlm java.io java.lang java.lang.annotation java.lang.constant java.lang.invoke java.lang.module java.lang.ref java.lang.reflect java.lang.runtime java.math java.net java.net.spi java.nio java.nio.channels java.nio.channels.spi java.nio.charset java.nio.charset.spi java.nio.file java.nio.file.attribute java.nio.file.spi java.security java.security.cert java.security.interfaces java.security.spec java.text java.text.spi java.time java.time.chrono java.time.format java.time.temporal java.time.zone java.util java.util.concurrent java.util.concurrent.atomic java.util.concurrent.locks java.util.function java.util.jar java.util.regex java.util.spi java.util.stream java.util.zip javax.crypto javax.crypto.interfaces javax.crypto.spec javax.net javax.net.ssl javax.security.auth javax.security.auth.callback javax.security.auth.login javax.security.auth.spi javax.security.auth.x500 javax.security.cert jdk.internal jdk.internal.access jdk.internal.access.foreign jdk.internal.event jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.signature jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">java.desktop</th>
<td class="colLast">java.applet java.awt java.awt.color java.awt.desktop java.awt.dnd java.awt.dnd.peer java.awt.event java.awt.font java.awt.geom java.awt.im java.awt.im.spi java.awt.image java.awt.image.renderable java.awt.print java.beans java.beans.beancontext javax.accessibility javax.imageio javax.imageio.event javax.imageio.metadata javax.imageio.plugins.bmp javax.imageio.plugins.jpeg javax.imageio.plugins.tiff javax.imageio.spi javax.imageio.stream javax.print javax.print.attribute javax.print.attribute.standard javax.print.event javax.sound.midi javax.sound.midi.spi javax.sound.sampled javax.sound.sampled.spi javax.swing javax.swing.border javax.swing.colorchooser javax.swing.event javax.swing.filechooser javax.swing.plaf javax.swing.plaf.basic javax.swing.plaf.metal javax.swing.plaf.multi javax.swing.plaf.nimbus javax.swing.plaf.synth javax.swing.table javax.swing.text javax.swing.text.html javax.swing.text.html.parser javax.swing.text.rtf javax.swing.tree javax.swing.undo sun.awt sun.awt.dnd sun.swing</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">java.persistence</th>
<td class="colLast">javax.persistence javax.persistence.criteria javax.persistence.metamodel javax.persistence.spi</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">java.sql</th>
<td class="colLast">java.sql javax.sql</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">javafx.base</th>
<td class="colLast">com.sun.javafx com.sun.javafx.beans com.sun.javafx.binding com.sun.javafx.collections com.sun.javafx.event com.sun.javafx.logging com.sun.javafx.property com.sun.javafx.reflect com.sun.javafx.runtime javafx.beans javafx.beans.binding javafx.beans.property javafx.beans.property.adapter javafx.beans.value javafx.collections javafx.collections.transformation javafx.event javafx.util javafx.util.converter</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">javafx.controls</th>
<td class="colLast">com.sun.javafx.scene.control com.sun.javafx.scene.control.behavior com.sun.javafx.scene.control.inputmap com.sun.javafx.scene.control.skin javafx.scene.chart javafx.scene.control javafx.scene.control.cell javafx.scene.control.skin</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">javafx.fxml</th>
<td class="colLast">javafx.fxml</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row">javafx.graphics</th>
<td class="colLast">com.sun.glass.ui com.sun.glass.utils com.sun.javafx.application com.sun.javafx.css com.sun.javafx.cursor com.sun.javafx.embed com.sun.javafx.font com.sun.javafx.geom com.sun.javafx.geom.transform com.sun.javafx.iio com.sun.javafx.menu com.sun.javafx.scene com.sun.javafx.scene.input com.sun.javafx.scene.layout com.sun.javafx.scene.text com.sun.javafx.scene.traversal com.sun.javafx.sg.prism com.sun.javafx.stage com.sun.javafx.text com.sun.javafx.tk com.sun.javafx.util com.sun.prism com.sun.prism.image com.sun.prism.paint com.sun.scenario.effect com.sun.scenario.effect.impl com.sun.scenario.effect.impl.prism javafx.animation javafx.application javafx.concurrent javafx.css javafx.css.converter javafx.geometry javafx.print javafx.scene javafx.scene.canvas javafx.scene.effect javafx.scene.image javafx.scene.input javafx.scene.layout javafx.scene.paint javafx.scene.robot javafx.scene.shape javafx.scene.text javafx.scene.transform javafx.stage</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row">org.hibernate.orm.core</th>
<td class="colLast">org.hibernate org.hibernate.action.internal org.hibernate.action.spi org.hibernate.annotations org.hibernate.boot org.hibernate.boot.archive.internal org.hibernate.boot.archive.scan.internal org.hibernate.boot.archive.scan.spi org.hibernate.boot.archive.spi org.hibernate.boot.cfgxml.internal org.hibernate.boot.cfgxml.spi org.hibernate.boot.internal org.hibernate.boot.jaxb org.hibernate.boot.jaxb.cfg.spi org.hibernate.boot.jaxb.hbm.internal org.hibernate.boot.jaxb.hbm.spi org.hibernate.boot.jaxb.internal org.hibernate.boot.jaxb.internal.stax org.hibernate.boot.jaxb.mapping.internal org.hibernate.boot.jaxb.mapping.spi org.hibernate.boot.jaxb.spi org.hibernate.boot.model org.hibernate.boot.model.convert.internal org.hibernate.boot.model.convert.spi org.hibernate.boot.model.naming org.hibernate.boot.model.process.internal org.hibernate.boot.model.process.spi org.hibernate.boot.model.relational org.hibernate.boot.model.source.internal org.hibernate.boot.model.source.internal.annotations org.hibernate.boot.model.source.internal.hbm org.hibernate.boot.model.source.spi org.hibernate.boot.registry org.hibernate.boot.registry.classloading.internal org.hibernate.boot.registry.classloading.spi org.hibernate.boot.registry.internal org.hibernate.boot.registry.selector org.hibernate.boot.registry.selector.internal org.hibernate.boot.registry.selector.spi org.hibernate.boot.spi org.hibernate.boot.xsd org.hibernate.bytecode org.hibernate.bytecode.enhance.internal.bytebuddy org.hibernate.bytecode.enhance.internal.javassist org.hibernate.bytecode.enhance.internal.tracker org.hibernate.bytecode.enhance.spi org.hibernate.bytecode.enhance.spi.interceptor org.hibernate.bytecode.internal org.hibernate.bytecode.internal.bytebuddy org.hibernate.bytecode.internal.javassist org.hibernate.bytecode.internal.none org.hibernate.bytecode.spi org.hibernate.cache org.hibernate.cache.cfg.internal org.hibernate.cache.cfg.spi org.hibernate.cache.internal org.hibernate.cache.spi org.hibernate.cache.spi.access org.hibernate.cache.spi.entry org.hibernate.cache.spi.support org.hibernate.cfg org.hibernate.cfg.annotations org.hibernate.cfg.annotations.reflection org.hibernate.cfg.annotations.reflection.internal org.hibernate.cfg.beanvalidation org.hibernate.cfg.internal org.hibernate.classic org.hibernate.collection.internal org.hibernate.collection.spi org.hibernate.context org.hibernate.context.internal org.hibernate.context.spi org.hibernate.criterion org.hibernate.dialect org.hibernate.dialect.function org.hibernate.dialect.hint org.hibernate.dialect.identity org.hibernate.dialect.lock org.hibernate.dialect.pagination org.hibernate.dialect.unique org.hibernate.ejb org.hibernate.engine org.hibernate.engine.config.internal org.hibernate.engine.config.spi org.hibernate.engine.internal org.hibernate.engine.jdbc org.hibernate.engine.jdbc.batch.internal org.hibernate.engine.jdbc.batch.spi org.hibernate.engine.jdbc.connections.internal org.hibernate.engine.jdbc.connections.spi org.hibernate.engine.jdbc.cursor.internal org.hibernate.engine.jdbc.cursor.spi org.hibernate.engine.jdbc.dialect.internal org.hibernate.engine.jdbc.dialect.spi org.hibernate.engine.jdbc.env.internal org.hibernate.engine.jdbc.env.spi org.hibernate.engine.jdbc.internal org.hibernate.engine.jdbc.spi org.hibernate.engine.jndi org.hibernate.engine.jndi.internal org.hibernate.engine.jndi.spi org.hibernate.engine.loading.internal org.hibernate.engine.profile org.hibernate.engine.query org.hibernate.engine.query.internal org.hibernate.engine.query.spi org.hibernate.engine.query.spi.sql org.hibernate.engine.spi org.hibernate.engine.transaction.internal org.hibernate.engine.transaction.internal.jta org.hibernate.engine.transaction.jta.platform.internal org.hibernate.engine.transaction.jta.platform.spi org.hibernate.engine.transaction.spi org.hibernate.event.internal org.hibernate.event.service.internal org.hibernate.event.service.spi org.hibernate.event.spi org.hibernate.exception org.hibernate.exception.internal org.hibernate.exception.spi org.hibernate.graph org.hibernate.graph.internal org.hibernate.graph.internal.parse org.hibernate.graph.spi org.hibernate.hql.internal org.hibernate.hql.internal.antlr org.hibernate.hql.internal.ast org.hibernate.hql.internal.ast.exec org.hibernate.hql.internal.ast.tree org.hibernate.hql.internal.ast.util org.hibernate.hql.internal.classic org.hibernate.hql.spi org.hibernate.hql.spi.id org.hibernate.hql.spi.id.cte org.hibernate.hql.spi.id.global org.hibernate.hql.spi.id.inline org.hibernate.hql.spi.id.local org.hibernate.hql.spi.id.persistent org.hibernate.id org.hibernate.id.enhanced org.hibernate.id.factory org.hibernate.id.factory.internal org.hibernate.id.factory.spi org.hibernate.id.insert org.hibernate.id.uuid org.hibernate.integrator.internal org.hibernate.integrator.spi org.hibernate.internal org.hibernate.internal.build org.hibernate.internal.log org.hibernate.internal.util org.hibernate.internal.util.beans org.hibernate.internal.util.collections org.hibernate.internal.util.compare org.hibernate.internal.util.config org.hibernate.internal.util.io org.hibernate.internal.util.jndi org.hibernate.internal.util.type org.hibernate.internal.util.xml org.hibernate.jdbc org.hibernate.jmx.internal org.hibernate.jmx.spi org.hibernate.jpa org.hibernate.jpa.boot.internal org.hibernate.jpa.boot.spi org.hibernate.jpa.event.internal org.hibernate.jpa.event.spi org.hibernate.jpa.event.spi.jpa org.hibernate.jpa.internal org.hibernate.jpa.internal.enhance org.hibernate.jpa.internal.util org.hibernate.jpa.spi org.hibernate.loader org.hibernate.loader.collection org.hibernate.loader.collection.plan org.hibernate.loader.criteria org.hibernate.loader.custom org.hibernate.loader.custom.sql org.hibernate.loader.entity org.hibernate.loader.entity.plan org.hibernate.loader.hql org.hibernate.loader.internal org.hibernate.loader.plan.build.internal org.hibernate.loader.plan.build.internal.returns org.hibernate.loader.plan.build.internal.spaces org.hibernate.loader.plan.build.spi org.hibernate.loader.plan.exec.internal org.hibernate.loader.plan.exec.process.internal org.hibernate.loader.plan.exec.process.spi org.hibernate.loader.plan.exec.query.internal org.hibernate.loader.plan.exec.query.spi org.hibernate.loader.plan.exec.spi org.hibernate.loader.plan.spi org.hibernate.loader.spi org.hibernate.lob org.hibernate.mapping org.hibernate.metadata org.hibernate.metamodel org.hibernate.metamodel.internal org.hibernate.metamodel.model.convert.internal org.hibernate.metamodel.model.convert.spi org.hibernate.metamodel.model.domain org.hibernate.metamodel.model.domain.internal org.hibernate.metamodel.model.domain.spi org.hibernate.metamodel.spi org.hibernate.param org.hibernate.persister.collection org.hibernate.persister.entity org.hibernate.persister.internal org.hibernate.persister.spi org.hibernate.persister.walking.internal org.hibernate.persister.walking.spi org.hibernate.pretty org.hibernate.procedure org.hibernate.procedure.internal org.hibernate.procedure.spi org.hibernate.property.access.internal org.hibernate.property.access.spi org.hibernate.proxy org.hibernate.proxy.map org.hibernate.proxy.pojo org.hibernate.proxy.pojo.bytebuddy org.hibernate.proxy.pojo.javassist org.hibernate.query org.hibernate.query.criteria org.hibernate.query.criteria.internal org.hibernate.query.criteria.internal.compile org.hibernate.query.criteria.internal.expression org.hibernate.query.criteria.internal.expression.function org.hibernate.query.criteria.internal.path org.hibernate.query.criteria.internal.predicate org.hibernate.query.internal org.hibernate.query.procedure org.hibernate.query.procedure.internal org.hibernate.query.procedure.spi org.hibernate.query.spi org.hibernate.resource.beans.container.internal org.hibernate.resource.beans.container.spi org.hibernate.resource.beans.internal org.hibernate.resource.beans.spi org.hibernate.resource.jdbc org.hibernate.resource.jdbc.internal org.hibernate.resource.jdbc.spi org.hibernate.resource.transaction org.hibernate.resource.transaction.backend.jdbc.internal org.hibernate.resource.transaction.backend.jdbc.spi org.hibernate.resource.transaction.backend.jta.internal org.hibernate.resource.transaction.backend.jta.internal.synchronization org.hibernate.resource.transaction.internal org.hibernate.resource.transaction.spi org.hibernate.result org.hibernate.result.internal org.hibernate.result.spi org.hibernate.secure.internal org.hibernate.secure.spi org.hibernate.service org.hibernate.service.internal org.hibernate.service.spi org.hibernate.sql org.hibernate.sql.ast org.hibernate.sql.ordering.antlr org.hibernate.stat org.hibernate.stat.internal org.hibernate.stat.spi org.hibernate.tool.enhance org.hibernate.tool.hbm2ddl org.hibernate.tool.instrument.javassist org.hibernate.tool.schema org.hibernate.tool.schema.ast org.hibernate.tool.schema.extract.internal org.hibernate.tool.schema.extract.spi org.hibernate.tool.schema.internal org.hibernate.tool.schema.internal.exec org.hibernate.tool.schema.spi org.hibernate.transform org.hibernate.tuple org.hibernate.tuple.component org.hibernate.tuple.entity org.hibernate.type org.hibernate.type.descriptor org.hibernate.type.descriptor.converter org.hibernate.type.descriptor.java org.hibernate.type.descriptor.java.spi org.hibernate.type.descriptor.spi org.hibernate.type.descriptor.sql org.hibernate.type.descriptor.sql.spi org.hibernate.type.spi org.hibernate.usertype</td>
</tr>
</tbody>
</table>
</div>
<div class="packagesSummary">
<table>
<caption><span>Indirect Opens</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">From</th>
<th class="colLast" scope="col">Packages</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row">java.desktop</th>
<td class="colLast">com.sun.java.swing.plaf.windows javax.swing.plaf.basic</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="modulesSummary">
<!-- ============ MODULES SUMMARY =========== -->
<a id="modules.summary">
<!--   -->
</a>
<h2>Modules</h2>
<div class="requiresSummary">
<table>
<caption><span>Requires</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Module</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.base</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.desktop</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.persistence</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">java.sql</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.base</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.controls</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.fxml</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">javafx.graphics</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"> </td>
<th class="colSecond" scope="row">org.hibernate.orm.core</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
