<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#cancelBtn">cancelBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The cancel btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#cancelCustomEnd(javafx.event.ActionEvent)">cancelCustomEnd(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">cancel custom end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#cancelCustomStart(javafx.event.ActionEvent)">cancelCustomStart(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">cancel custom start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#cancelEdit()">cancelEdit()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">Called when editing is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html#changeLocaleToEN()">changeLocaleToEN()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html" title="class in r13.javafx.Varastonhallinta">LoginScreenController</a></dt>
<dd>
<div class="block">Change locale to EN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html#changeLocaleToFI()">changeLocaleToFI()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html" title="class in r13.javafx.Varastonhallinta">LoginScreenController</a></dt>
<dd>
<div class="block">Change locale to FI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html#changeSceneToMainView(javafx.event.ActionEvent)">changeSceneToMainView(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html" title="class in r13.javafx.Varastonhallinta">ProductController</a></dt>
<dd>
<div class="block">Changes scene to main view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html#changeSceneToProductDetailsView()">changeSceneToProductDetailsView()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html" title="class in r13.javafx.Varastonhallinta">ProductController</a></dt>
<dd>
<div class="block">Changes scene to product details view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/UserAccessObject.html#checkLogin(java.lang.String,java.lang.String)">checkLogin(String, String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/UserAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">UserAccessObject</a></dt>
<dd>
<div class="block">Check if the given parameters match a row in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html#checkLogin(javafx.event.ActionEvent)">checkLogin(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html" title="class in r13.javafx.Varastonhallinta">LoginScreenController</a></dt>
<dd>
<div class="block">Check login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#city">city</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">The city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html#clear()">clear()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html" title="class in r13.javafx.Varastonhallinta">NewProductController</a></dt>
<dd>
<div class="block">Clears all the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#clearFields()">clearFields()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">Clear fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html#columns">columns</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></dt>
<dd>
<div class="block">The columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#columns">columns</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html#columns">columns</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></dt>
<dd>
<div class="block">The columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html#createProductCategory(java.lang.String,java.lang.String)">createProductCategory(String, String)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></dt>
<dd>
<div class="block">Create a new product category in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductCategoryAccessObject.html#createProductCategory(java.lang.String,java.lang.String)">createProductCategory(String, String)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductCategoryAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductCategoryAccessObject</a></dt>
<dd>
<div class="block">Create a new ProductCategory with a name and description to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html#currentUser">currentUser</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html" title="class in r13.javafx.Varastonhallinta">LoginScreenController</a></dt>
<dd>
<div class="block">The current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#customEnd">customEnd</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The custom end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#customer">customer</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">The customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#customer">customer</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>
<div class="block">The Customer who made the order.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models"><span class="typeNameLink">Customer</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></dt>
<dd>
<div class="block">Represents an individual Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Instantiates a new customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,r13.javafx.Varastonhallinta.models.Address)">Customer(String, String, String, String, String, String, Timestamp, String, Address)</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Instantiates a new customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#customerAddress">customerAddress</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The customer address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#customerCity">customerCity</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The customer city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#customerCol">customerCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The customer col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#customerCol">customerCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>
<div class="block">The customer col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#customerEmail">customerEmail</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The customer email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#customerName">customerName</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The customer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#customerPhone">customerPhone</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The customer phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#customerPostal">customerPostal</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The customer postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#customInitials()">customInitials()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">Custom initials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#customStart">customStart</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The custom start.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
