<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#name">name</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>
<div class="block">The product name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html#name">name</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html" title="class in r13.javafx.Varastonhallinta.models">ProductCategory</a></dt>
<dd>
<div class="block">The category name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#nameLabel">nameLabel</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The name label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#nameTextField">nameTextField</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The name text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html#newProductButton">newProductButton</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html" title="class in r13.javafx.Varastonhallinta">ProductController</a></dt>
<dd>
<div class="block">The new product button.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">NewProductController</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">Controller for the New product window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html#%3Cinit%3E()">NewProductController()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html" title="class in r13.javafx.Varastonhallinta">NewProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html#newShiftBtn">newShiftBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></dt>
<dd>
<div class="block">The new shift btn.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">NewShiftController</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">The Class NewShiftController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#%3Cinit%3E()">NewShiftController()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
