<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#openEditBtn">openEditBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The open edit btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html#openNewShift(javafx.event.ActionEvent)">openNewShift(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></dt>
<dd>
<div class="block">Opens new shift view, to create a new shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html#openNewShift(javafx.event.ActionEvent)">openNewShift(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></dt>
<dd>
<div class="block">Open new shift creation window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#openOrder">openOrder</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>
<div class="block">The open order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#openOrder()">openOrder()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>
<div class="block">Open a single order to be viewed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html#order">order</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></dt>
<dd>
<div class="block">The order this item is associated with.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models"><span class="typeNameLink">Order</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></dt>
<dd>
<div class="block">Represents the Order made by a Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#%3Cinit%3E()">Order()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>
<div class="block">Instantiates a new order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#%3Cinit%3E(java.lang.String,java.sql.Timestamp)">Order(String, Timestamp)</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>
<div class="block">Instantiates a new order.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao"><span class="typeNameLink">OrderAccessObject</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/package-summary.html">r13.javafx.Varastonhallinta.models.dao</a></dt>
<dd>
<div class="block">Class contains methods for communication with the database for orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html#%3Cinit%3E()">OrderAccessObject()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">OrderController</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">The Class OrderController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#%3Cinit%3E()">OrderController()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderDao">orderDao</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#orderedAt">orderedAt</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>
<div class="block">The date of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderId">orderId</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#orderId">orderId</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#orderidCol">orderidCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The orderid col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#orderidCol">orderidCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>
<div class="block">The orderid col.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models"><span class="typeNameLink">OrderItem</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></dt>
<dd>
<div class="block">Represents a product thats contained within an Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html#%3Cinit%3E()">OrderItem()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></dt>
<dd>
<div class="block">Instantiates a new order item.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao"><span class="typeNameLink">OrderItemAccessObject</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/package-summary.html">r13.javafx.Varastonhallinta.models.dao</a></dt>
<dd>
<div class="block">Represents a product thats contained within an Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderItemAccessObject.html#%3Cinit%3E()">OrderItemAccessObject()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderItemAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#orderItemDao">orderItemDao</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The database access object for order items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderItemPrice">orderItemPrice</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order item price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderItemProduct">orderItemProduct</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order item product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderItemQuantity">orderItemQuantity</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order item quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#orderItems">orderItems</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>
<div class="block">The items associated with the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#orderItems">orderItems</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>
<div class="block">Reference to OrderItem object, contains a list of all the products as items in an Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderItemsTable">orderItemsTable</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order items table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderItemStock">orderItemStock</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order item stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderItemSubtotal">orderItemSubtotal</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order item subtotal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#orderItemTable">orderItemTable</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The order item table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#orders">orders</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">List of orders the customer has made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html#orders">orders</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></dt>
<dd>
<div class="block">References the orders that have a status set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#orders(javafx.scene.input.MouseEvent)">orders(MouseEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">Open order view</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderShippingFee">orderShippingFee</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order shipping fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderStatus">orderStatus</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#orderStatusCode">orderStatusCode</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>
<div class="block">Order status code (processed or not processed).</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models"><span class="typeNameLink">OrderStatusCode</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></dt>
<dd>
<div class="block">Represents the status of an individual order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html#%3Cinit%3E()">OrderStatusCode()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></dt>
<dd>
<div class="block">Instantiates a new order status code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html#%3Cinit%3E(java.lang.Boolean,java.lang.String)">OrderStatusCode(Boolean, String)</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></dt>
<dd>
<div class="block">Instantiates a new order status code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderSubtotal">orderSubtotal</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order subtotal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#orderTable">orderTable</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The order table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#orderTable">orderTable</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>
<div class="block">The order table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderTax">orderTax</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order tax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#orderTotal">orderTotal</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The order total.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
