<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#accessToken">accessToken</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html#addBtn">addBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html" title="class in r13.javafx.Varastonhallinta">NewProductController</a></dt>
<dd>
<div class="block">The add btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html#addBtn">addBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html" title="class in r13.javafx.Varastonhallinta">ProductController</a></dt>
<dd>
<div class="block">The add btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html#addProduct()">addProduct()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html" title="class in r13.javafx.Varastonhallinta">NewProductController</a></dt>
<dd>
<div class="block">Called when a product is added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html#addProduct(r13.javafx.Varastonhallinta.models.Product)">addProduct(Product)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></dt>
<dd>
<div class="block">Add a new Product to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#address">address</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#address">address</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Address of the customer.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models"><span class="typeNameLink">Address</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></dt>
<dd>
<div class="block">Represents the Customer delivery address of an Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#%3Cinit%3E()">Address()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">Instantiates a new address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,r13.javafx.Varastonhallinta.models.Customer)">Address(String, String, String, String, Customer)</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">Instantiates a new address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#addShift(javafx.event.ActionEvent)">addShift(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">Adds the shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html#addShift(r13.javafx.Varastonhallinta.models.Shift)">addShift(Shift)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ShiftAccessObject</a></dt>
<dd>
<div class="block">Add a new Shift to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#addShiftBtn">addShiftBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The add shift btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/UserAccessObject.html#addUser(r13.javafx.Varastonhallinta.models.User)">addUser(User)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/UserAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">UserAccessObject</a></dt>
<dd>
<div class="block">Add a new User to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#admin(javafx.scene.input.MouseEvent)">admin(MouseEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">Open admin view</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">AdminViewController</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">The Class AdminViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html#%3Cinit%3E()">AdminViewController()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#alreadyProcessed(r13.javafx.Varastonhallinta.models.Order)">alreadyProcessed(Order)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">Already processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#alreadyWorking(r13.javafx.Varastonhallinta.models.User,r13.javafx.Varastonhallinta.models.Shift)">alreadyWorking(User, Shift)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">Super simple check if the user is already working.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#ap">ap</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The ap.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">App</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">The "main" class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html" title="class in r13.javafx.Varastonhallinta">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
