<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#saveBtn">saveBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The save btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#saveEdit()">saveEdit()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">Saves edited data and displays appropriate alert windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html#scene">scene</a></span> - Static variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html" title="class in r13.javafx.Varastonhallinta">App</a></dt>
<dd>
<div class="block">The scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#searchBar">searchBar</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>
<div class="block">The search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#searchBtn">searchBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The search btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#searchField">searchField</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The search field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#selectedOrder">selectedOrder</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">The selected order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#selectedProduct">selectedProduct</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The the product of which details are shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setAccessToken(java.lang.String)">setAccessToken(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the access token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setAddress(r13.javafx.Varastonhallinta.models.Address)">setAddress(Address)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#setAdmin(java.lang.Boolean)">setAdmin(Boolean)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html#setBundle(java.util.ResourceBundle)">setBundle(ResourceBundle)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html" title="class in r13.javafx.Varastonhallinta.models">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">Sets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#setCustomEnd(javafx.event.ActionEvent)">setCustomEnd(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">set the custom end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#setCustomer(r13.javafx.Varastonhallinta.models.Customer)">setCustomer(Customer)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">Sets the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#setCustomer(r13.javafx.Varastonhallinta.models.Customer)">setCustomer(Customer)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#setCustomStart(javafx.event.ActionEvent)">setCustomStart(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">set the custom end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html" title="class in r13.javafx.Varastonhallinta.models">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#setEnd(java.time.LocalTime)">setEnd(LocalTime)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html#setName(java.lang.String)">setName(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html" title="class in r13.javafx.Varastonhallinta.models">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html#setOrder(r13.javafx.Varastonhallinta.models.Order)">setOrder(Order)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#setOrderedAt(java.sql.Timestamp)">setOrderedAt(Timestamp)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#setOrderItems(java.util.List)">setOrderItems(List&lt;OrderItem&gt;)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html#setOrderNotProcessed(java.lang.String)">setOrderNotProcessed(String)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderAccessObject</a></dt>
<dd>
<div class="block">Update Order as not processed in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html#setOrderProcessed(java.lang.String)">setOrderProcessed(String)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderAccessObject</a></dt>
<dd>
<div class="block">Update Order as processed in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setOrders(java.util.List)">setOrders(List&lt;Order&gt;)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html#setOrders(java.util.List)">setOrders(List&lt;Order&gt;)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html#setOrderStatusCode(r13.javafx.Varastonhallinta.models.OrderStatusCode)">setOrderStatusCode(OrderStatusCode)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Order.html" title="class in r13.javafx.Varastonhallinta.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html#setPostal(java.lang.String)">setPostal(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Address.html" title="class in r13.javafx.Varastonhallinta.models">Address</a></dt>
<dd>
<div class="block">Sets the postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html#setPrice(double)">setPrice(double)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html#setProcessed(java.lang.Boolean)">setProcessed(Boolean)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderStatusCode.html" title="class in r13.javafx.Varastonhallinta.models">OrderStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html#setProduct(r13.javafx.Varastonhallinta.models.Product)">setProduct(Product)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html#setProducts(java.util.List)">setProducts(List&lt;Product&gt;)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/ProductCategory.html" title="class in r13.javafx.Varastonhallinta.models">ProductCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/OrderItem.html" title="class in r13.javafx.Varastonhallinta.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#setRegisteredAt(java.sql.Timestamp)">setRegisteredAt(Timestamp)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">Sets the registered at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Static method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html" title="class in r13.javafx.Varastonhallinta">App</a></dt>
<dd>
<div class="block">Sets the root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#setShifts(java.util.List)">setShifts(List&lt;Shift&gt;)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#setStart(java.time.LocalTime)">setStart(LocalTime)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#setStock(int)">setStock(int)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#setTotalValues()">setTotalValues()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>
<div class="block">Sets the total values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#setUser(r13.javafx.Varastonhallinta.models.User)">setUser(User)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html" title="class in r13.javafx.Varastonhallinta.models">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models"><span class="typeNameLink">Shift</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></dt>
<dd>
<div class="block">Contains data for an individual work shift of an Employee (User)</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#%3Cinit%3E()">Shift()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>
<div class="block">Instantiates a new shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#%3Cinit%3E(java.time.LocalTime,java.time.LocalTime)">Shift(LocalTime, LocalTime)</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>
<div class="block">Instantiates a new shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#%3Cinit%3E(java.time.LocalTime,java.time.LocalTime,java.time.LocalDate)">Shift(LocalTime, LocalTime, LocalDate)</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>
<div class="block">Instantiates a new shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#%3Cinit%3E(r13.javafx.Varastonhallinta.models.User,java.time.LocalTime,java.time.LocalTime,java.time.LocalDate)">Shift(User, LocalTime, LocalTime, LocalDate)</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>
<div class="block">Instantiates a new shift.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao"><span class="typeNameLink">ShiftAccessObject</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/package-summary.html">r13.javafx.Varastonhallinta.models.dao</a></dt>
<dd>
<div class="block">Class contains methods for communication with the database for shifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html#%3Cinit%3E()">ShiftAccessObject()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ShiftAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html#shiftDao">shiftDao</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></dt>
<dd>
<div class="block">The shift dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#shiftDao">shiftDao</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The shift dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftDao">shiftDao</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html#shiftDao">shiftDao</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></dt>
<dd>
<div class="block">The shift dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftDate">shiftDate</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftEmployee">shiftEmployee</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftEnd">shiftEnd</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftEndCancel">shiftEndCancel</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift end cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftEndCustom">shiftEndCustom</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift end custom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#shifts">shifts</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>
<div class="block">The shifts the user/employee has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#shifts(javafx.scene.input.MouseEvent)">shifts(MouseEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">Open shift view</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftStart">shiftStart</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftStartCancel">shiftStartCancel</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift start cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html#shiftStartCustom">shiftStartCustom</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewShiftController.html" title="class in r13.javafx.Varastonhallinta">NewShiftController</a></dt>
<dd>
<div class="block">The shift start custom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html#shiftTable">shiftTable</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></dt>
<dd>
<div class="block">The shift table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#shiftTable">shiftTable</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The shift table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html#shiftTable">shiftTable</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></dt>
<dd>
<div class="block">The shift table.</div>
</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">ShiftViewController</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">The Class ShiftViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html#%3Cinit%3E()">ShiftViewController()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">SingleOrderController</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">The Class SingleOrderController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html#%3Cinit%3E()">SingleOrderController()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleOrderController.html" title="class in r13.javafx.Varastonhallinta">SingleOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta"><span class="typeNameLink">SingleProductController</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/package-summary.html">r13.javafx.Varastonhallinta</a></dt>
<dd>
<div class="block">Controller for the details view of a single product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#%3Cinit%3E()">SingleProductController()</a></span> - Constructor for class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html" title="class in r13.javafx.Varastonhallinta.models"><span class="typeNameLink">Singleton</span></a> - Class in <a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/package-summary.html">r13.javafx.Varastonhallinta.models</a></dt>
<dd>
<div class="block">A Singleton class used to store the logged in User for use in Scenes
 Also stores the properties file required by localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html#%3Cinit%3E()">Singleton()</a></span> - Constructor for class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Singleton.html" title="class in r13.javafx.Varastonhallinta.models">Singleton</a></dt>
<dd>
<div class="block">Instantiates a new singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/App.html" title="class in r13.javafx.Varastonhallinta">App</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#startEdit()">startEdit()</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">Called when edit button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#startTime">startTime</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>
<div class="block">The start time of the shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#statusCol">statusCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The status col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html#statusCol">statusCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/OrderController.html" title="class in r13.javafx.Varastonhallinta">OrderController</a></dt>
<dd>
<div class="block">The status col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#stock">stock</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>
<div class="block">The amount of products of the same type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#stockLabel">stockLabel</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The stock label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#stockTextField">stockTextField</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The stock text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html#switchToNewProductWindow(javafx.event.ActionEvent)">switchToNewProductWindow(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ProductController.html" title="class in r13.javafx.Varastonhallinta">ProductController</a></dt>
<dd>
<div class="block">Switches scene to new product window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html#switchToProductManagementWindow(javafx.event.ActionEvent)">switchToProductManagementWindow(ActionEvent)</a></span> - Method in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/NewProductController.html" title="class in r13.javafx.Varastonhallinta">NewProductController</a></dt>
<dd>
<div class="block">Switches to product management window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
