<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 16 20:50:28 EET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html#editBtn">editBtn</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/SingleProductController.html" title="class in r13.javafx.Varastonhallinta">SingleProductController</a></dt>
<dd>
<div class="block">The edit btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html#editProduct(r13.javafx.Varastonhallinta.models.Product)">editProduct(Product)</a></span> - Static method in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></dt>
<dd>
<div class="block">Edit single Product in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html#email">email</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Customer.html" title="class in r13.javafx.Varastonhallinta.models">Customer</a></dt>
<dd>
<div class="block">The email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html#employeeCol">employeeCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/AdminViewController.html" title="class in r13.javafx.Varastonhallinta">AdminViewController</a></dt>
<dd>
<div class="block">The employee col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html#employeeCol">employeeCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/MainController.html" title="class in r13.javafx.Varastonhallinta">MainController</a></dt>
<dd>
<div class="block">The employee col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html#employeeCol">employeeCol</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/ShiftViewController.html" title="class in r13.javafx.Varastonhallinta">ShiftViewController</a></dt>
<dd>
<div class="block">The employee col.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#endTime">endTime</a></span> - Variable in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>
<div class="block">The end time of the shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html#enLocaleButton">enLocaleButton</a></span> - Variable in class r13.javafx.Varastonhallinta.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/LoginScreenController.html" title="class in r13.javafx.Varastonhallinta">LoginScreenController</a></dt>
<dd>
<div class="block">The en locale button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html#ensureId()">ensureId()</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Product.html" title="class in r13.javafx.Varastonhallinta.models">Product</a></dt>
<dd>
<div class="block">Ensures that all products in the database have an identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html#ensureId()">ensureId()</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/Shift.html" title="class in r13.javafx.Varastonhallinta.models">Shift</a></dt>
<dd>
<div class="block">Ensures all Shifts in the database have an ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html#ensureId()">ensureId()</a></span> - Method in class r13.javafx.Varastonhallinta.models.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/User.html" title="class in r13.javafx.Varastonhallinta.models">User</a></dt>
<dd>
<div class="block">Ensure all users in the database have an id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html#ENTITY_MANAGER_FACTORY">ENTITY_MANAGER_FACTORY</a></span> - Static variable in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderAccessObject</a></dt>
<dd>
<div class="block">Create an EntityManagerFactory when you start the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderItemAccessObject.html#ENTITY_MANAGER_FACTORY">ENTITY_MANAGER_FACTORY</a></span> - Static variable in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/OrderItemAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">OrderItemAccessObject</a></dt>
<dd>
<div class="block">Create an EntityManagerFactory when you start the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html#ENTITY_MANAGER_FACTORY">ENTITY_MANAGER_FACTORY</a></span> - Static variable in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductAccessObject</a></dt>
<dd>
<div class="block">Create an EntityManagerFactory when you start the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductCategoryAccessObject.html#ENTITY_MANAGER_FACTORY">ENTITY_MANAGER_FACTORY</a></span> - Static variable in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ProductCategoryAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ProductCategoryAccessObject</a></dt>
<dd>
<div class="block">Create an EntityManagerFactory when you start the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html#ENTITY_MANAGER_FACTORY">ENTITY_MANAGER_FACTORY</a></span> - Static variable in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/ShiftAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">ShiftAccessObject</a></dt>
<dd>
<div class="block">Create an EntityManagerFactory when you start the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/UserAccessObject.html#ENTITY_MANAGER_FACTORY">ENTITY_MANAGER_FACTORY</a></span> - Static variable in class r13.javafx.Varastonhallinta.models.dao.<a href="../r13.javafx.Varastonhallinta/r13/javafx/Varastonhallinta/models/dao/UserAccessObject.html" title="class in r13.javafx.Varastonhallinta.models.dao">UserAccessObject</a></dt>
<dd>
<div class="block">Create an EntityManagerFactory when you start the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../r13.javafx.Varastonhallinta/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
